# Climate change game


## TODO
**High priority**

- Danilo > Move clock animation to the city and make the clock bigger
- ​
- ​
- Riccardo > Change middle class guy into something more pleasing
- Riccardo > Music




**Low priority**

- Bars add smileys / label? /or make the characters bigger with expression
- ​